\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{dune_tdr1}
B.~Abi, et~al., {Deep Underground Neutrino Experiment (DUNE), Far Detector
  Technical Design Report, Volume I Introduction to DUNE}, JINST 15~(08) (2020)
  T08008.
\newblock \href {http://arxiv.org/abs/2002.02967} {\path{arXiv:2002.02967}},
  \href {https://doi.org/10.1088/1748-0221/15/08/T08008}
  {\path{doi:10.1088/1748-0221/15/08/T08008}}.

\bibitem{bib:dune_osc}
B.~Abi, et~al., {Long-baseline neutrino oscillation physics potential of the
  DUNE experiment}, Eur. Phys. J. C 80~(10) (2020) 978.
\newblock \href {http://arxiv.org/abs/2006.16043} {\path{arXiv:2006.16043}},
  \href {https://doi.org/10.1140/epjc/s10052-020-08456-z}
  {\path{doi:10.1140/epjc/s10052-020-08456-z}}.

\bibitem{bib:dune_tdr2}
B.~Abi, et~al., {Deep Underground Neutrino Experiment (DUNE), Far Detector
  Technical Design Report, Volume II: DUNE Physics} (2 2020).
\newblock \href {http://arxiv.org/abs/2002.03005} {\path{arXiv:2002.03005}}.

\bibitem{bib:dune_supernova}
B.~Abi, et~al., {Supernova neutrino burst detection with the Deep Underground
  Neutrino Experiment}, Eur. Phys. J. C 81~(5) (2021) 423.
\newblock \href {http://arxiv.org/abs/2008.06647} {\path{arXiv:2008.06647}},
  \href {https://doi.org/10.1140/epjc/s10052-021-09166-w}
  {\path{doi:10.1140/epjc/s10052-021-09166-w}}.

\bibitem{bib:dune_bsm}
B.~Abi, et~al., {Prospects for beyond the Standard Model physics searches at
  the Deep Underground Neutrino Experiment}, Eur. Phys. J. C 81~(4) (2021) 322.
\newblock \href {http://arxiv.org/abs/2008.12769} {\path{arXiv:2008.12769}},
  \href {https://doi.org/10.1140/epjc/s10052-021-09007-w}
  {\path{doi:10.1140/epjc/s10052-021-09007-w}}.

\bibitem{icarus}
S.~Amerio, et~al., {Design, construction and tests of the ICARUS T600
  detector}, Nucl. Instrum. Meth. A 527 (2004) 329--410.
\newblock \href {https://doi.org/10.1016/j.nima.2004.02.044}
  {\path{doi:10.1016/j.nima.2004.02.044}}.

\bibitem{microboone}
R.~Acciarri, et~al., {Design and Construction of the MicroBooNE Detector},
  JINST 12~(02) (2017) P02017.
\newblock \href {http://arxiv.org/abs/1612.05824} {\path{arXiv:1612.05824}},
  \href {https://doi.org/10.1088/1748-0221/12/02/P02017}
  {\path{doi:10.1088/1748-0221/12/02/P02017}}.

\bibitem{pdsp_tdr}
B.~Abi, et~al., {The Single-Phase ProtoDUNE Technical Design Report} (6 2017).
\newblock \href {http://arxiv.org/abs/1706.07081} {\path{arXiv:1706.07081}}.

\bibitem{dune_tdr4}
B.~Abi, et~al., {Deep Underground Neutrino Experiment (DUNE), Far Detector
  Technical Design Report, Volume IV: Far Detector Single-phase Technology},
  JINST 15~(08) (2020) T08010.
\newblock \href {http://arxiv.org/abs/2002.03010} {\path{arXiv:2002.03010}},
  \href {https://doi.org/10.1088/1748-0221/15/08/T08010}
  {\path{doi:10.1088/1748-0221/15/08/T08010}}.

\bibitem{pdsp_1}
B.~Abi, et~al., {First results on ProtoDUNE-SP liquid argon time projection
  chamber performance from a beam test at the CERN Neutrino Platform}, JINST
  15~(12) (2020) P12004.
\newblock \href {http://arxiv.org/abs/2007.06722} {\path{arXiv:2007.06722}},
  \href {https://doi.org/10.1088/1748-0221/15/12/P12004}
  {\path{doi:10.1088/1748-0221/15/12/P12004}}.

\bibitem{pdsp_2}
A.~A. Abud, et~al., {Design, construction and operation of the ProtoDUNE-SP
  Liquid Argon TPC}, JINST 17~(01) (2022) P01005.
\newblock \href {http://arxiv.org/abs/2108.01902} {\path{arXiv:2108.01902}},
  \href {https://doi.org/10.1088/1748-0221/17/01/P01005}
  {\path{doi:10.1088/1748-0221/17/01/P01005}}.

\bibitem{PrMs}
Y.~Xiao, {Purity monitoring for ProtoDUNE-SP}, J. Phys. Conf. Ser. 2156 (2021)
  012211.
\newblock \href {https://doi.org/10.1088/1742-6596/2156/1/012211}
  {\path{doi:10.1088/1742-6596/2156/1/012211}}.

\bibitem{lapd}
M.~Adamowski, et~al., {The Liquid Argon Purity Demonstrator}, JINST 9 (2014)
  P07005.
\newblock \href {http://arxiv.org/abs/1403.7236} {\path{arXiv:1403.7236}},
  \href {https://doi.org/10.1088/1748-0221/9/07/P07005}
  {\path{doi:10.1088/1748-0221/9/07/P07005}}.

\bibitem{35t_1}
D.~L. Adams, et~al., {Design and performance of a 35-ton liquid argon time
  projection chamber as a prototype for future very large detectors}, JINST
  15~(03) (2020) P03035.
\newblock \href {http://arxiv.org/abs/1912.08739} {\path{arXiv:1912.08739}},
  \href {https://doi.org/10.1088/1748-0221/15/03/P03035}
  {\path{doi:10.1088/1748-0221/15/03/P03035}}.

\bibitem{35t_2}
A.~Hahn, M.~Adamowski, D.~Montanari, B.~Norris, J.~Reichenbacher, R.~Rucinski,
  J.~Stewart, T.~Tope, {The LBNE 35 Ton Prototype Cryostat}, in: {2014 IEEE
  Nuclear Science Symposium and Medical Imaging Conference and 21st Symposium
  on Room-Temperature Semiconductor X-ray and Gamma-ray Detectors}, 2016.
\newblock \href {https://doi.org/10.1109/NSSMIC.2014.7431158}
  {\path{doi:10.1109/NSSMIC.2014.7431158}}.

\bibitem{minco}
Minco,
  \href{https://www.minco.com/wp-content/uploads/Resistance-Thermometry.pdf}{Resistance
  thermometry}, last visited: 2023-05-18.
\newline\urlprefix\url{https://www.minco.com/wp-content/uploads/Resistance-Thermometry.pdf}

\bibitem{pt102}
LakeShore,
  \href{https://www.lakeshore.com/products/categories/overview/temperature-products/cryogenic-temperature-sensors/platinum}{Platinum
  sensors applications}, last visited: 2023-05-18.
\newline\urlprefix\url{https://www.lakeshore.com/products/categories/overview/temperature-products/cryogenic-temperature-sensors/platinum}

\bibitem{bib:idc4male}
Molex,
  \href{https://www.molex.com/en-us/products/part-detail/0014562042?display=pdf}{Idc-4
  male connector}, last visited: 2025-06-05.
\newline\urlprefix\url{https://www.molex.com/en-us/products/part-detail/0014562042?display=pdf}

\bibitem{bib:idc4female}
Molex,
  \href{https://www.molex.com/en-us/products/part-detail/0015943043?display=pdf}{Idc-4
  female connector}, last visited: 2025-06-05.
\newline\urlprefix\url{https://www.molex.com/en-us/products/part-detail/0015943043?display=pdf}

\bibitem{axon}
Axon, \href{https://www.axon-cable.com/en/00_home/00_start/00/index.aspx}{Axon
  custom cables}, last visited: 2022-10-01.
\newline\urlprefix\url{https://www.axon-cable.com/en/00_home/00_start/00/index.aspx}

\bibitem{tfm}
M.~A. Garc\'\i{}a-Peris, {ProtoDUNE T-Gradient development and calibration},
  Master's thesis, Valencia U. (7 2018).
\newblock \href {https://doi.org/10.2172/1780813} {\path{doi:10.2172/1780813}}.

\bibitem{bib:multiplexing_board}
E.~Chojnacki, {A Multiplexed RTD Temperature Map System for Multi-Cell SRF
  Cavities}, in: {SRF2009}, Vol. {TUPPO033}, 2009, p. 232.

\bibitem{xavier}
B.-B. application bulletin,
  \href{https://www.ti.com/lit/an/sboa046/sboa046.pdf?ts=1712062207089}{Implementation
  and applications of current sources and current receivers}, last visited:
  2024-04-02.
\newline\urlprefix\url{https://www.ti.com/lit/an/sboa046/sboa046.pdf?ts=1712062207089}

\bibitem{keithley}
Tektronix,
  \href{https://download.tek.com/datasheet/1KW-73954-1_2001-2002_DMM_Datasheet_080323.pdf}{Keithley
  2001 digit high performance multimeter}, last visited: 2024-04-02.
\newline\urlprefix\url{https://download.tek.com/datasheet/1KW-73954-1_2001-2002_DMM_Datasheet_080323.pdf}

\bibitem{compactrio}
N.~Instruments, \href{https://www.ni.com/es/shop/compactrio.html}{Compactrio
  systems}, last visited: 2024-04-02.
\newline\urlprefix\url{https://www.ni.com/es/shop/compactrio.html}

\bibitem{ni9238}
N.~Instruments,
  \href{https://www.ni.com/es-es/shop/model/ni-9238.html}{Ni-9238}, last
  visited: 2024-04-02.
\newline\urlprefix\url{https://www.ni.com/es-es/shop/model/ni-9238.html}

\bibitem{tempsens}
Tempsens,
  \href{https://tempsens.com/catalog/cables-wires/rtd-triad-cables.html}{Rtd
  cables}, last visited: 2024-03-15.
\newline\urlprefix\url{https://tempsens.com/catalog/cables-wires/rtd-triad-cables.html}

\end{thebibliography}
