This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-harv.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in pdsp_tdr
Warning--empty journal in bib:dune_tdr2
Warning--empty pages in 35t_2
You've used 25 entries,
            2990 wiz_defined-function locations,
            783 strings with 8841 characters,
and the built_in function-call counts, 14081 in all, are:
= -- 1164
> -- 410
< -- 25
+ -- 166
- -- 135
* -- 1463
:= -- 2110
add.period$ -- 85
call.type$ -- 25
change.case$ -- 164
chr.to.int$ -- 19
cite$ -- 28
duplicate$ -- 1142
empty$ -- 1067
format.name$ -- 201
if$ -- 2660
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 197
newline$ -- 150
num.names$ -- 100
pop$ -- 340
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 493
swap$ -- 751
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 3
while$ -- 89
width$ -- 0
write$ -- 395
(There were 3 warnings)
