\begin{thebibliography}{25}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Abi et~al.(2017)}]{pdsp_tdr}
\bibinfo{author}{Abi, B.}, et~al. (\bibinfo{collaboration}{DUNE}),
  \bibinfo{year}{2017}.
\newblock \bibinfo{title}{{The Single-Phase ProtoDUNE Technical Design Report}}
  \href{http://arxiv.org/abs/1706.07081}{{\tt arXiv:1706.07081}}.
%Type = Article
\bibitem[{Abi et~al.(2020a)}]{dune_tdr1}
\bibinfo{author}{Abi, B.}, et~al. (\bibinfo{collaboration}{DUNE}),
  \bibinfo{year}{2020}a.
\newblock \bibinfo{title}{{Deep Underground Neutrino Experiment (DUNE), Far
  Detector Technical Design Report, Volume I Introduction to DUNE}}.
\newblock \bibinfo{journal}{JINST} \bibinfo{volume}{15},
  \bibinfo{pages}{T08008}.
\newblock \DOIprefix\doi{10.1088/1748-0221/15/08/T08008},
  \href{http://arxiv.org/abs/2002.02967}{{\tt arXiv:2002.02967}}.
%Type = Article
\bibitem[{Abi et~al.(2020b)}]{bib:dune_tdr2}
\bibinfo{author}{Abi, B.}, et~al. (\bibinfo{collaboration}{DUNE}),
  \bibinfo{year}{2020}b.
\newblock \bibinfo{title}{{Deep Underground Neutrino Experiment (DUNE), Far
  Detector Technical Design Report, Volume II: DUNE Physics}}
  \href{http://arxiv.org/abs/2002.03005}{{\tt arXiv:2002.03005}}.
%Type = Article
\bibitem[{Abi et~al.(2020c)}]{dune_tdr4}
\bibinfo{author}{Abi, B.}, et~al. (\bibinfo{collaboration}{DUNE}),
  \bibinfo{year}{2020}c.
\newblock \bibinfo{title}{{Deep Underground Neutrino Experiment (DUNE), Far
  Detector Technical Design Report, Volume IV: Far Detector Single-phase
  Technology}}.
\newblock \bibinfo{journal}{JINST} \bibinfo{volume}{15},
  \bibinfo{pages}{T08010}.
\newblock \DOIprefix\doi{10.1088/1748-0221/15/08/T08010},
  \href{http://arxiv.org/abs/2002.03010}{{\tt arXiv:2002.03010}}.
%Type = Article
\bibitem[{Abi et~al.(2020d)}]{pdsp_1}
\bibinfo{author}{Abi, B.}, et~al. (\bibinfo{collaboration}{DUNE}),
  \bibinfo{year}{2020}d.
\newblock \bibinfo{title}{{First results on ProtoDUNE-SP liquid argon time
  projection chamber performance from a beam test at the CERN Neutrino
  Platform}}.
\newblock \bibinfo{journal}{JINST} \bibinfo{volume}{15},
  \bibinfo{pages}{P12004}.
\newblock \DOIprefix\doi{10.1088/1748-0221/15/12/P12004},
  \href{http://arxiv.org/abs/2007.06722}{{\tt arXiv:2007.06722}}.
%Type = Article
\bibitem[{Abi et~al.(2020e)}]{bib:dune_osc}
\bibinfo{author}{Abi, B.}, et~al. (\bibinfo{collaboration}{DUNE}),
  \bibinfo{year}{2020}e.
\newblock \bibinfo{title}{{Long-baseline neutrino oscillation physics potential
  of the DUNE experiment}}.
\newblock \bibinfo{journal}{Eur. Phys. J. C} \bibinfo{volume}{80},
  \bibinfo{pages}{978}.
\newblock \DOIprefix\doi{10.1140/epjc/s10052-020-08456-z},
  \href{http://arxiv.org/abs/2006.16043}{{\tt arXiv:2006.16043}}.
%Type = Article
\bibitem[{Abi et~al.(2021a)}]{bib:dune_bsm}
\bibinfo{author}{Abi, B.}, et~al. (\bibinfo{collaboration}{DUNE}),
  \bibinfo{year}{2021}a.
\newblock \bibinfo{title}{{Prospects for beyond the Standard Model physics
  searches at the Deep Underground Neutrino Experiment}}.
\newblock \bibinfo{journal}{Eur. Phys. J. C} \bibinfo{volume}{81},
  \bibinfo{pages}{322}.
\newblock \DOIprefix\doi{10.1140/epjc/s10052-021-09007-w},
  \href{http://arxiv.org/abs/2008.12769}{{\tt arXiv:2008.12769}}.
%Type = Article
\bibitem[{Abi et~al.(2021b)}]{bib:dune_supernova}
\bibinfo{author}{Abi, B.}, et~al. (\bibinfo{collaboration}{DUNE}),
  \bibinfo{year}{2021}b.
\newblock \bibinfo{title}{{Supernova neutrino burst detection with the Deep
  Underground Neutrino Experiment}}.
\newblock \bibinfo{journal}{Eur. Phys. J. C} \bibinfo{volume}{81},
  \bibinfo{pages}{423}.
\newblock \DOIprefix\doi{10.1140/epjc/s10052-021-09166-w},
  \href{http://arxiv.org/abs/2008.06647}{{\tt arXiv:2008.06647}}.
%Type = Article
\bibitem[{Abud et~al.(2022)}]{pdsp_2}
\bibinfo{author}{Abud, A.A.}, et~al. (\bibinfo{collaboration}{DUNE}),
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{{Design, construction and operation of the
  ProtoDUNE-SP Liquid Argon TPC}}.
\newblock \bibinfo{journal}{JINST} \bibinfo{volume}{17},
  \bibinfo{pages}{P01005}.
\newblock \DOIprefix\doi{10.1088/1748-0221/17/01/P01005},
  \href{http://arxiv.org/abs/2108.01902}{{\tt arXiv:2108.01902}}.
%Type = Article
\bibitem[{Acciarri et~al.(2017)}]{microboone}
\bibinfo{author}{Acciarri, R.}, et~al. (\bibinfo{collaboration}{MicroBooNE}),
  \bibinfo{year}{2017}.
\newblock \bibinfo{title}{{Design and Construction of the MicroBooNE
  Detector}}.
\newblock \bibinfo{journal}{JINST} \bibinfo{volume}{12},
  \bibinfo{pages}{P02017}.
\newblock \DOIprefix\doi{10.1088/1748-0221/12/02/P02017},
  \href{http://arxiv.org/abs/1612.05824}{{\tt arXiv:1612.05824}}.
%Type = Article
\bibitem[{Adamowski et~al.(2014)}]{lapd}
\bibinfo{author}{Adamowski, M.}, et~al., \bibinfo{year}{2014}.
\newblock \bibinfo{title}{{The Liquid Argon Purity Demonstrator}}.
\newblock \bibinfo{journal}{JINST} \bibinfo{volume}{9},
  \bibinfo{pages}{P07005}.
\newblock \DOIprefix\doi{10.1088/1748-0221/9/07/P07005},
  \href{http://arxiv.org/abs/1403.7236}{{\tt arXiv:1403.7236}}.
%Type = Article
\bibitem[{Adams et~al.(2020)}]{35t_1}
\bibinfo{author}{Adams, D.L.}, et~al., \bibinfo{year}{2020}.
\newblock \bibinfo{title}{{Design and performance of a 35-ton liquid argon time
  projection chamber as a prototype for future very large detectors}}.
\newblock \bibinfo{journal}{JINST} \bibinfo{volume}{15},
  \bibinfo{pages}{P03035}.
\newblock \DOIprefix\doi{10.1088/1748-0221/15/03/P03035},
  \href{http://arxiv.org/abs/1912.08739}{{\tt arXiv:1912.08739}}.
%Type = Article
\bibitem[{Amerio et~al.(2004)}]{icarus}
\bibinfo{author}{Amerio, S.}, et~al. (\bibinfo{collaboration}{ICARUS}),
  \bibinfo{year}{2004}.
\newblock \bibinfo{title}{{Design, construction and tests of the ICARUS T600
  detector}}.
\newblock \bibinfo{journal}{Nucl. Instrum. Meth. A} \bibinfo{volume}{527},
  \bibinfo{pages}{329--410}.
\newblock \DOIprefix\doi{10.1016/j.nima.2004.02.044}.
%Type = Misc
\bibitem[{Axon()}]{axon}
\bibinfo{author}{Axon}, .
\newblock \bibinfo{title}{Axon custom cables}.
\newblock \URLprefix
  \url{https://www.axon-cable.com/en/00_home/00_start/00/index.aspx}.
  \bibinfo{note}{last visited: 2022-10-01}.
%Type = Misc
\bibitem[{application bulletin()}]{xavier}
\bibinfo{author}{application bulletin, B.B.}, .
\newblock \bibinfo{title}{Implementation and applications of current sources
  and current receivers}.
\newblock \URLprefix
  \url{https://www.ti.com/lit/an/sboa046/sboa046.pdf?ts=1712062207089}.
  \bibinfo{note}{last visited: 2024-04-02}.
%Type = Inproceedings
\bibitem[{Chojnacki(2009)}]{bib:multiplexing_board}
\bibinfo{author}{Chojnacki, E.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{{A Multiplexed RTD Temperature Map System for
  Multi-Cell SRF Cavities}}, in: \bibinfo{booktitle}{{SRF2009}}, p.
  \bibinfo{pages}{232}.
%Type = Masterthesis
\bibitem[{Garc\'\i{}a-Peris(2018)}]{tfm}
\bibinfo{author}{Garc\'\i{}a-Peris, M.A.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{{ProtoDUNE T-Gradient development and calibration}}.
\newblock Master's thesis. Valencia U.
\newblock \DOIprefix\doi{10.2172/1780813}.
%Type = Inproceedings
\bibitem[{Hahn et~al.(2016)Hahn, Adamowski, Montanari, Norris, Reichenbacher,
  Rucinski, Stewart and Tope}]{35t_2}
\bibinfo{author}{Hahn, A.}, \bibinfo{author}{Adamowski, M.},
  \bibinfo{author}{Montanari, D.}, \bibinfo{author}{Norris, B.},
  \bibinfo{author}{Reichenbacher, J.}, \bibinfo{author}{Rucinski, R.},
  \bibinfo{author}{Stewart, J.}, \bibinfo{author}{Tope, T.}
  (\bibinfo{collaboration}{LBNE}), \bibinfo{year}{2016}.
\newblock \bibinfo{title}{{The LBNE 35 Ton Prototype Cryostat}}, in:
  \bibinfo{booktitle}{{2014 IEEE Nuclear Science Symposium and Medical Imaging
  Conference and 21st Symposium on Room-Temperature Semiconductor X-ray and
  Gamma-ray Detectors}}.
\newblock \DOIprefix\doi{10.1109/NSSMIC.2014.7431158}.
%Type = Misc
\bibitem[{Instruments(a)}]{compactrio}
\bibinfo{author}{Instruments, N.}, a.
\newblock \bibinfo{title}{Compactrio systems}.
\newblock \URLprefix \url{https://www.ni.com/es/shop/compactrio.html}.
  \bibinfo{note}{last visited: 2024-04-02}.
%Type = Misc
\bibitem[{Instruments(b)}]{ni9238}
\bibinfo{author}{Instruments, N.}, b.
\newblock \bibinfo{title}{Ni-9238}.
\newblock \URLprefix \url{https://www.ni.com/es-es/shop/model/ni-9238.html}.
  \bibinfo{note}{last visited: 2024-04-02}.
%Type = Misc
\bibitem[{LakeShore()}]{pt102}
\bibinfo{author}{LakeShore}, .
\newblock \bibinfo{title}{Platinum sensors applications}.
\newblock \URLprefix
  \url{https://www.lakeshore.com/products/categories/overview/temperature-products/cryogenic-temperature-sensors/platinum}.
  \bibinfo{note}{last visited: 2023-05-18}.
%Type = Misc
\bibitem[{Minco()}]{minco}
\bibinfo{author}{Minco}, .
\newblock \bibinfo{title}{Resistance thermometry}.
\newblock \URLprefix
  \url{https://www.minco.com/wp-content/uploads/Resistance-Thermometry.pdf}.
  \bibinfo{note}{last visited: 2023-05-18}.
%Type = Misc
\bibitem[{Tektronix()}]{keithley}
\bibinfo{author}{Tektronix}, .
\newblock \bibinfo{title}{Keithley 2001 digit high performance multimeter}.
\newblock \URLprefix
  \url{https://download.tek.com/datasheet/1KW-73954-1_2001-2002_DMM_Datasheet_080323.pdf}.
  \bibinfo{note}{last visited: 2024-04-02}.
%Type = Misc
\bibitem[{Tempsens()}]{tempsens}
\bibinfo{author}{Tempsens}, .
\newblock \bibinfo{title}{Rtd cables}.
\newblock \URLprefix
  \url{https://tempsens.com/catalog/cables-wires/rtd-triad-cables.html}.
  \bibinfo{note}{last visited: 2024-03-15}.
%Type = Article
\bibitem[{Xiao(2021)}]{PrMs}
\bibinfo{author}{Xiao, Y.} (\bibinfo{collaboration}{DUNE}),
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{{Purity monitoring for ProtoDUNE-SP}}.
\newblock \bibinfo{journal}{J. Phys. Conf. Ser.} \bibinfo{volume}{2156},
  \bibinfo{pages}{012211}.
\newblock \DOIprefix\doi{10.1088/1742-6596/2156/1/012211}.

\end{thebibliography}
