\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{miguel.garciaperis@manchester.ac.uk}{M. \'A. Garc\'ia-Peris\corref {corr}\fnref {fn1}}
\Newlabel{corr}{1}
\Newlabel{fn1}{1}
\Newlabel{fn2}{2}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{dune_tdr1}
\citation{bib:dune_osc}
\citation{bib:dune_tdr2}
\citation{bib:dune_supernova}
\citation{bib:dune_bsm}
\citation{icarus,microboone}
\citation{pdsp_tdr}
\citation{dune_tdr4}
\citation{pdsp_1,pdsp_2}
\citation{pdsp_tdr,pdsp_2}
\citation{PrMs}
\citation{lapd}
\citation{35t_1,35t_2}
\citation{pdsp_tdr,dune_tdr4}
\citation{pdsp_tdr}
\citation{dune_tdr4}
\citation{pdsp_1,pdsp_2}
\citation{minco}
\citation{35t_1}
\citation{pt102}
\citation{bib:idc4male,bib:idc4female}
\@writefile{toc}{\contentsline {section}{\numberline {2}The temperature monitoring system of ProtoDUNE-SP}{4}{section.2}\protected@file@percent }
\newlabel{sec:protoDUNE}{{2}{4}{The temperature monitoring system of ProtoDUNE-SP}{section.2}{}}
\citation{minco}
\citation{axon}
\citation{minco}
\citation{pdsp_tdr}
\citation{tfm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCB support with temperature sensor and IDC-4 connector. The transition from two wires at the sensor to 4 wires at the readout is clearly seen. The sensor has a length of 2 cm. }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:sensor}{{1}{5}{PCB support with temperature sensor and IDC-4 connector. The transition from two wires at the sensor to 4 wires at the readout is clearly seen. The sensor has a length of 2 cm}{figure.1}{}}
\citation{bib:multiplexing_board}
\citation{xavier,keithley}
\@writefile{toc}{\contentsline {section}{\numberline {3}Readout system}{6}{section.3}\protected@file@percent }
\newlabel{sec:readout}{{3}{6}{Readout system}{section.3}{}}
\citation{compactrio}
\citation{ni9238}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current source and multiplexing card with 24 channels. }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:readout}{{2}{7}{Current source and multiplexing card with 24 channels}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Offset between readout channels 8-18 and channel 7, used as reference. Points correspond to the mean of the 4 independent measurements and the error bars are their standard deviation.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:readout_calib}{{3}{9}{Offset between readout channels 8-18 and channel 7, used as reference. Points correspond to the mean of the 4 independent measurements and the error bars are their standard deviation}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration before the installation in ProtoDUNE-SP}{9}{section.4}\protected@file@percent }
\newlabel{sec:old_calib}{{4}{9}{Calibration before the installation in ProtoDUNE-SP}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental setup}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final calibration setup. Left: polystyrene box with PLA box and aluminum capsule. Middle: aluminum capsule. Right: Sensor's support with four sensors. }}{11}{figure.4}\protected@file@percent }
\newlabel{fig:setup_final}{{4}{11}{Final calibration setup. Left: polystyrene box with PLA box and aluminum capsule. Middle: aluminum capsule. Right: Sensor's support with four sensors}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Offset between two sensors for 90 immersions in LN2. A temperature drop of approximately 800 mK is observed around the 70th immersion point. }}{11}{figure.5}\protected@file@percent }
\newlabel{fig:broken_sensor_evolution}{{5}{11}{Offset between two sensors for 90 immersions in LN2. A temperature drop of approximately 800 mK is observed around the 70th immersion point}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibration procedure}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:calib_procedure}{{4.2}{11}{Calibration procedure}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cracks observed with the microscope in the ceramic of the sensor. }}{12}{figure.6}\protected@file@percent }
\newlabel{fig:broken_sensor}{{6}{12}{Cracks observed with the microscope in the ceramic of the sensor}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic view of calibration sequence. Each number represents a different RTD, and the numbers in bold represent the reference sensors. The first round consists on a direct calibration respect to a reference sensor. The second and third rounds are needed to relate all sensors independently of the reference sensor. }}{12}{figure.7}\protected@file@percent }
\newlabel{fi:CAL_sequence}{{7}{12}{Schematic view of calibration sequence. Each number represents a different RTD, and the numbers in bold represent the reference sensors. The first round consists on a direct calibration respect to a reference sensor. The second and third rounds are needed to relate all sensors independently of the reference sensor}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: Picture of sensor order inside the flask. Position 1 corresponds to highest serial number and 4 to lowest; position 3 is reserved to reference sensor. Top: Flask partially introduced in LAr. Bottom: Flask partially introduced in room water to warm up sensors before performing a new measurement. }}{13}{figure.8}\protected@file@percent }
\newlabel{fi:CAL_procedure}{{8}{13}{Left: Picture of sensor order inside the flask. Position 1 corresponds to highest serial number and 4 to lowest; position 3 is reserved to reference sensor. Top: Flask partially introduced in LAr. Bottom: Flask partially introduced in room water to warm up sensors before performing a new measurement}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calibration results}{14}{subsection.4.3}\protected@file@percent }
\newlabel{sec:calib_results}{{4.3}{14}{Calibration results}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Results on the first round of measurements}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperature evolution between two calibration runs, showing the warm-up and cool-down phases of the four temperature sensors inside the capsule. Sensors 1 and 4 are located closest to the capsule walls.}}{15}{figure.9}\protected@file@percent }
\newlabel{fi:CAL_pre}{{9}{15}{Temperature evolution between two calibration runs, showing the warm-up and cool-down phases of the four temperature sensors inside the capsule. Sensors 1 and 4 are located closest to the capsule walls}{figure.9}{}}
\newlabel{sec:results_first_round}{{4.3.1}{15}{Results on the first round of measurements}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Offset between the reference sensor and each of the three sensors in a set, as a function of time. Each colour represents an independent calibration run.}}{15}{figure.10}\protected@file@percent }
\newlabel{fi:CAL_offset_example}{{10}{15}{Offset between the reference sensor and each of the three sensors in a set, as a function of time. Each colour represents an independent calibration run}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Time walk correction for reference sensors}{15}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:reference_corrections}{{4.3.2}{15}{Time walk correction for reference sensors}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of the repeatability for calibration runs in the first round.}}{16}{figure.11}\protected@file@percent }
\newlabel{fi:CAL_rms_1r}{{11}{16}{Distribution of the repeatability for calibration runs in the first round}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Offset between the reference sensors (39606 on the left panel and 39656 on the right panel) and the three secondary references as a function of the number of immersions. Offsets for sensor 39604 have smaller errors because of its position inside the capsule. Solid lines correspond to the parametrization in Eq.~\ref {eq:ref1_param}.}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:offset_ref}{{12}{17}{Offset between the reference sensors (39606 on the left panel and 39656 on the right panel) and the three secondary references as a function of the number of immersions. Offsets for sensor 39604 have smaller errors because of its position inside the capsule. Solid lines correspond to the parametrization in Eq.~\ref {eq:ref1_param}}{figure.12}{}}
\newlabel{eq:ref1_param}{{4}{17}{Time walk correction for reference sensors}{equation.4.4}{}}
\newlabel{eq:ref2_param}{{5}{17}{Time walk correction for reference sensors}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Results on the reference method}{17}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:results_reference}{{4.3.3}{17}{Results on the reference method}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Results on the tree method}{17}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Offset of each sensor with respect to reference sensor 39606 using the reference method.}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:offsets_tree_1}{{13}{18}{Offset of each sensor with respect to reference sensor 39606 using the reference method}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Left: repeatability distribution for the reference method. Right: repeatability distribution for tree method.}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:offsets_tree_2}{{14}{18}{Left: repeatability distribution for the reference method. Right: repeatability distribution for tree method}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Consistency cross-check and error estimation}{18}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{sec:crossCheck}{{4.3.5}{18}{Consistency cross-check and error estimation}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Re-calibration after ProtoDUNE-SP operation}{19}{section.5}\protected@file@percent }
\newlabel{sec:new_calib}{{5}{19}{Re-calibration after ProtoDUNE-SP operation}{section.5}{}}
\citation{dune_tdr4}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\Delta T_{45,06}$ computed through all sensors of the second round of the calibration procedure. Left: not applying corrections. Right: applying corrections. A clear improvement is obtained using the corrections on the reference sensor. The red line represents the expected value of this calibration constant.}}{20}{figure.15}\protected@file@percent }
\newlabel{fig:crosscheck}{{15}{20}{$\Delta T_{45,06}$ computed through all sensors of the second round of the calibration procedure. Left: not applying corrections. Right: applying corrections. A clear improvement is obtained using the corrections on the reference sensor. The red line represents the expected value of this calibration constant}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibration runs with indication of the date, the cryogenic liquid used and the number of sensors inside the capsule.}}{20}{table.1}\protected@file@percent }
\newlabel{tab:calib}{{1}{20}{Calibration runs with indication of the date, the cryogenic liquid used and the number of sensors inside the capsule}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evolution of the calibration setup}{20}{subsection.5.1}\protected@file@percent }
\newlabel{sec:new_calib_setup}{{5.1}{20}{Evolution of the calibration setup}{subsection.5.1}{}}
\citation{tempsens}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Left: The polystyrene box that hosts the calibration setup. Middle: Detail of the four concentric independent volumes conforming the calibration setup. Right: The 12 corona sensors plus the 2 references.}}{22}{figure.16}\protected@file@percent }
\newlabel{fig:newSetup}{{16}{22}{Left: The polystyrene box that hosts the calibration setup. Middle: Detail of the four concentric independent volumes conforming the calibration setup. Right: The 12 corona sensors plus the 2 references}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calibration procedure}{22}{subsection.5.2}\protected@file@percent }
\newlabel{sec:new_calib_procedure}{{5.2}{22}{Calibration procedure}{subsection.5.2}{}}
\newlabel{sec:newCalibrationStrategy}{{5.2}{22}{Calibration procedure}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Left: The 4 measured offsets between two arbitrary sensors in the corona. Right: The 4 measured offsets between a sensor in the corona and one of the references, at the center.}}{23}{figure.17}\protected@file@percent }
\newlabel{fig:refMethodDumpingJustification}{{17}{23}{Left: The 4 measured offsets between two arbitrary sensors in the corona. Right: The 4 measured offsets between a sensor in the corona and one of the references, at the center}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schematic of the calibration sequence used with the new setup. Each of the sets contains 12 sensors, all of them placed in the corona, plus 2 references at the center. Sensors in bold in the first round are promoted to the second round.}}{23}{figure.18}\protected@file@percent }
\newlabel{fig:newCalibrationStrategy}{{18}{23}{Schematic of the calibration sequence used with the new setup. Each of the sets contains 12 sensors, all of them placed in the corona, plus 2 references at the center. Sensors in bold in the first round are promoted to the second round}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calibration results}{24}{subsection.5.3}\protected@file@percent }
\newlabel{sec:new_calib_results}{{5.3}{24}{Calibration results}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Repeatability distribution for the new calibrations. Left: LN2-2022. Middle: LN2-2023. Right:LAr-2023. LAr-2023 includes two additional sensors, absent from earlier calibration campaigns, which were replaced after being damaged during the decommissioning of ProtoDUNE-SP.}}{24}{figure.19}\protected@file@percent }
\newlabel{fig:newCalib_stat}{{19}{24}{Repeatability distribution for the new calibrations. Left: LN2-2022. Middle: LN2-2023. Right:LAr-2023. LAr-2023 includes two additional sensors, absent from earlier calibration campaigns, which were replaced after being damaged during the decommissioning of ProtoDUNE-SP}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Repeatability as a function of position in the corona for the first set of the LAr-2023 calibration campaign. Sensor in position 7 is taken as reference.}}{25}{figure.20}\protected@file@percent }
\newlabel{fig:newCalib_statVsChannel}{{20}{25}{Repeatability as a function of position in the corona for the first set of the LAr-2023 calibration campaign. Sensor in position 7 is taken as reference}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Difference between offsets for two calibrations. Left: LN2-2022 and LN2-2023. Middle: LN2-2022 and LAr-2023. Right: LN2-2023 and LAr-2023.}}{25}{figure.21}\protected@file@percent }
\newlabel{fig:comp_newCalib}{{21}{25}{Difference between offsets for two calibrations. Left: LN2-2022 and LN2-2023. Middle: LN2-2022 and LAr-2023. Right: LN2-2023 and LAr-2023}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison between new and old calibrations}{26}{subsection.5.4}\protected@file@percent }
\newlabel{sec:compNewOld}{{5.4}{26}{Comparison between new and old calibrations}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Difference between offsets for LAr-2018 and LAr-2023 calibration campaigns.}}{26}{figure.22}\protected@file@percent }
\newlabel{fig:LAr2018AllDiff}{{22}{26}{Difference between offsets for LAr-2018 and LAr-2023 calibration campaigns}{figure.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean and standard deviation of the difference between the calibration constants obtained in two calibration campaigns.}}{26}{table.2}\protected@file@percent }
\newlabel{tab:calib_comparison}{{2}{26}{Mean and standard deviation of the difference between the calibration constants obtained in two calibration campaigns}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{27}{section.6}\protected@file@percent }
\newlabel{conclusions}{{6}{27}{Conclusions}{section.6}{}}
\bibstyle{elsarticle-num}
\bibdata{bibliography}
\bibcite{dune_tdr1}{{1}{}{{}}{{}}}
\bibcite{bib:dune_osc}{{2}{}{{}}{{}}}
\bibcite{bib:dune_tdr2}{{3}{}{{}}{{}}}
\bibcite{bib:dune_supernova}{{4}{}{{}}{{}}}
\bibcite{bib:dune_bsm}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{28}{section.7}\protected@file@percent }
\bibcite{icarus}{{6}{}{{}}{{}}}
\bibcite{microboone}{{7}{}{{}}{{}}}
\bibcite{pdsp_tdr}{{8}{}{{}}{{}}}
\bibcite{dune_tdr4}{{9}{}{{}}{{}}}
\bibcite{pdsp_1}{{10}{}{{}}{{}}}
\bibcite{pdsp_2}{{11}{}{{}}{{}}}
\bibcite{PrMs}{{12}{}{{}}{{}}}
\bibcite{lapd}{{13}{}{{}}{{}}}
\bibcite{35t_1}{{14}{}{{}}{{}}}
\bibcite{35t_2}{{15}{}{{}}{{}}}
\bibcite{minco}{{16}{}{{}}{{}}}
\bibcite{pt102}{{17}{}{{}}{{}}}
\bibcite{bib:idc4male}{{18}{}{{}}{{}}}
\bibcite{bib:idc4female}{{19}{}{{}}{{}}}
\bibcite{axon}{{20}{}{{}}{{}}}
\bibcite{tfm}{{21}{}{{}}{{}}}
\bibcite{bib:multiplexing_board}{{22}{}{{}}{{}}}
\bibcite{xavier}{{23}{}{{}}{{}}}
\bibcite{keithley}{{24}{}{{}}{{}}}
\bibcite{compactrio}{{25}{}{{}}{{}}}
\bibcite{ni9238}{{26}{}{{}}{{}}}
\bibcite{tempsens}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{29}
