\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{miguel.garciaperis@manchester.ac.uk}{M. \'A. Garc\'ia-Peris\corref {corr}\fnref {fn1}}
\Newlabel{corr}{1}
\Newlabel{fn1}{1}
\citation{dune_tdr1}
\citation{bib:dune_osc}
\citation{bib:dune_tdr2}
\citation{bib:dune_supernova}
\citation{bib:dune_bsm}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{icarus,microboone}
\citation{pdsp_tdr}
\citation{dune_tdr4}
\citation{pdsp_1,pdsp_2}
\citation{pdsp_tdr}
\citation{PrMs}
\citation{lapd}
\citation{35t_1,35t_2}
\citation{pdsp_tdr,dune_tdr4}
\citation{pdsp_tdr}
\citation{dune_tdr4}
\citation{pdsp_1,pdsp_2}
\@writefile{toc}{\contentsline {section}{\numberline {2}The temperature monitoring system of ProtoDUNE-SP}{3}{section.2}\protected@file@percent }
\newlabel{sec:protoDUNE}{{2}{3}{The temperature monitoring system of ProtoDUNE-SP}{section.2}{}}
\citation{minco}
\citation{35t_1}
\citation{pt102}
\citation{minco}
\citation{axon}
\citation{minco}
\citation{pdsp_tdr}
\citation{tfm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCB support with temperature sensor and IDC-4 connector. The transition from two wires at the sensor to 4 wires at the readout is clearly seen. The sensor has a length of 2 cm. }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:sensor}{{1}{5}{PCB support with temperature sensor and IDC-4 connector. The transition from two wires at the sensor to 4 wires at the readout is clearly seen. The sensor has a length of 2 cm}{figure.1}{}}
\citation{bib:multiplexing_board}
\citation{xavier,keithley}
\citation{compactrio}
\citation{ni9238}
\@writefile{toc}{\contentsline {section}{\numberline {3}Readout system}{6}{section.3}\protected@file@percent }
\newlabel{sec:readout}{{3}{6}{Readout system}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current source and multiplexing card with 24 channels. }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:readout}{{2}{7}{Current source and multiplexing card with 24 channels}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Offset between readout channels 8-18 and channel 7, used as reference. Points correspond to the mean of the 4 independent measurements and the error bars are their RMS.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:readout_calib}{{3}{9}{Offset between readout channels 8-18 and channel 7, used as reference. Points correspond to the mean of the 4 independent measurements and the error bars are their RMS}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration before the installation in ProtoDUNE-SP}{9}{section.4}\protected@file@percent }
\newlabel{sec:old_calib}{{4}{9}{Calibration before the installation in ProtoDUNE-SP}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental setup}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibration procedure}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:calib_procedure}{{4.2}{10}{Calibration procedure}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final calibration setup. Left: polystyrene box with PLA box and aluminum capsule. Middle: aluminum capsule. Right: Sensor's support with four sensors. }}{11}{figure.4}\protected@file@percent }
\newlabel{fig:setup_final}{{4}{11}{Final calibration setup. Left: polystyrene box with PLA box and aluminum capsule. Middle: aluminum capsule. Right: Sensor's support with four sensors}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top: offset between two sensors for 90 immersions in LN2. A drop of 800 mK is observed. Bottom: cracks observed with the microscope in in the ceramic of the sensor. }}{11}{figure.5}\protected@file@percent }
\newlabel{fig:broken_sensor_evolution}{{5}{11}{Top: offset between two sensors for 90 immersions in LN2. A drop of 800 mK is observed. Bottom: cracks observed with the microscope in in the ceramic of the sensor}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic view of calibration sequence. Each number represents a different RTD, and the numbers in bold represent the reference sensors. The first round consists on a direct calibration respect to a reference sensor. The second and third rounds are needed to relate all sensors independently of the reference sensor. }}{12}{figure.6}\protected@file@percent }
\newlabel{fi:CAL_sequence}{{6}{12}{Schematic view of calibration sequence. Each number represents a different RTD, and the numbers in bold represent the reference sensors. The first round consists on a direct calibration respect to a reference sensor. The second and third rounds are needed to relate all sensors independently of the reference sensor}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: Picture of sensor order inside the flask. Position 1 corresponds to highest serial number and 4 to lowest; position 3 is reserved to reference sensor. Middle: Flask partially introduced in LAr. Right: Flask partially introduced in room water to warm up sensors before performing a new measurement. }}{13}{figure.7}\protected@file@percent }
\newlabel{fi:CAL_procedure}{{7}{13}{Left: Picture of sensor order inside the flask. Position 1 corresponds to highest serial number and 4 to lowest; position 3 is reserved to reference sensor. Middle: Flask partially introduced in LAr. Right: Flask partially introduced in room water to warm up sensors before performing a new measurement}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temperature evolution during the warm-up and cool-down processes between two consecutive runs. }}{14}{figure.8}\protected@file@percent }
\newlabel{fi:CAL_pre}{{8}{14}{Temperature evolution during the warm-up and cool-down processes between two consecutive runs}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calibration results}{14}{subsection.4.3}\protected@file@percent }
\newlabel{sec:calib_results}{{4.3}{14}{Calibration results}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Results on the first round of measurements}{15}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:results_first_round}{{4.3.1}{15}{Results on the first round of measurements}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Offset between the reference sensor and each of the three sensors in a set, as a function of time. Each colour represents an independent measurement.}}{15}{figure.9}\protected@file@percent }
\newlabel{fi:CAL_offset_example}{{9}{15}{Offset between the reference sensor and each of the three sensors in a set, as a function of time. Each colour represents an independent measurement}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Time walk correction for reference sensors}{15}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:reference_corrections}{{4.3.2}{15}{Time walk correction for reference sensors}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of the offset statistical error for calibration runs in the first round.}}{16}{figure.10}\protected@file@percent }
\newlabel{fi:CAL_rms_1r}{{10}{16}{Distribution of the offset statistical error for calibration runs in the first round}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Offset between the reference sensor 39606 and the three secondary references as a function of the number of immersions. Offsets for sensor 39604 have smaller errors because of its position inside the capsule. Solid lines are correspond to the parameterisation in Eq.\nobreakspace  {}\ref  {eq:ref1_param}.}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:offset_ref}{{11}{16}{Offset between the reference sensor 39606 and the three secondary references as a function of the number of immersions. Offsets for sensor 39604 have smaller errors because of its position inside the capsule. Solid lines are correspond to the parameterisation in Eq.~\ref {eq:ref1_param}}{figure.11}{}}
\newlabel{eq:ref1_param}{{4}{17}{Time walk correction for reference sensors}{equation.4.4}{}}
\newlabel{eq:ref2_param}{{5}{17}{Time walk correction for reference sensors}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Results on the reference method}{17}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:results_reference}{{4.3.3}{17}{Results on the reference method}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Results on the tree method}{17}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top: offset distribution with respect to reference sensor 39606 using the reference method. Bottom: offset distribution with respect to reference sensor 39656 using the tree method.}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:offsets_tree_1}{{12}{18}{Top: offset distribution with respect to reference sensor 39606 using the reference method. Bottom: offset distribution with respect to reference sensor 39656 using the tree method}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Left: repeatability distribution for reference method. Right: repeatability distribution for tree method.}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:offsets_tree_2}{{13}{18}{Left: repeatability distribution for reference method. Right: repeatability distribution for tree method}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Consistency cross-check and error estimation}{19}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{sec:crossCheck}{{4.3.5}{19}{Consistency cross-check and error estimation}{subsubsection.4.3.5}{}}
\citation{dune_tdr4}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\Delta T_{45,06}$ computed through all sensors of the second stage of the calibration procedure. Left: applying corrections. Right: not applying corrections. A clear improvement is obtained using the corrections on the reference sensor. The red line represents the expected value of this calibration constant.}}{20}{figure.14}\protected@file@percent }
\newlabel{fig:crosscheck}{{14}{20}{$\Delta T_{45,06}$ computed through all sensors of the second stage of the calibration procedure. Left: applying corrections. Right: not applying corrections. A clear improvement is obtained using the corrections on the reference sensor. The red line represents the expected value of this calibration constant}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Re-calibration after ProtoDUNE-SP operation}{20}{section.5}\protected@file@percent }
\newlabel{sec:new_calib}{{5}{20}{Re-calibration after ProtoDUNE-SP operation}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibration runs with indication of the date, the cryogenic liquid used and the number of sensors inside the capsule.}}{20}{table.1}\protected@file@percent }
\newlabel{tab:calib}{{1}{20}{Calibration runs with indication of the date, the cryogenic liquid used and the number of sensors inside the capsule}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evolution of the calibration setup}{21}{subsection.5.1}\protected@file@percent }
\newlabel{sec:new_calib_setup}{{5.1}{21}{Evolution of the calibration setup}{subsection.5.1}{}}
\citation{tempsens}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Left: The four concentric volumes. Center: A view of one of the references and two corona sensors. Right: The 12 corona sensors plus the 2 references.}}{22}{figure.15}\protected@file@percent }
\newlabel{fig:newSetup}{{15}{22}{Left: The four concentric volumes. Center: A view of one of the references and two corona sensors. Right: The 12 corona sensors plus the 2 references}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calibration procedure}{22}{subsection.5.2}\protected@file@percent }
\newlabel{sec:new_calib_procedure}{{5.2}{22}{Calibration procedure}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Left: The 4 measured offsets between two arbitrary sensors in the corona. Right: The 4 measured offsets between a sensor in the corona and one of the references, at the center.}}{23}{figure.16}\protected@file@percent }
\newlabel{fig:refMethodDumpingJustification}{{16}{23}{Left: The 4 measured offsets between two arbitrary sensors in the corona. Right: The 4 measured offsets between a sensor in the corona and one of the references, at the center}{figure.16}{}}
\newlabel{sec:newCalibrationStrategy}{{5.2}{23}{Calibration procedure}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calibration results}{23}{subsection.5.3}\protected@file@percent }
\newlabel{sec:new_calib_results}{{5.3}{23}{Calibration results}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schematic of the calibration strategy used with the new setup. Each of the sets contains 12 sensors, all of them placed in the corona, plus 2 references at the center. Sensors in bold in the first round are promoted to the second.}}{24}{figure.17}\protected@file@percent }
\newlabel{fig:newCalibrationStrategy}{{17}{24}{Schematic of the calibration strategy used with the new setup. Each of the sets contains 12 sensors, all of them placed in the corona, plus 2 references at the center. Sensors in bold in the first round are promoted to the second}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Left: Statistical error distribution for the new calibrations. Left: LN2-2022. Middle: LN2-2023, Right:LAr-2023}}{25}{figure.18}\protected@file@percent }
\newlabel{fig:newCalib_stat}{{18}{25}{Left: Statistical error distribution for the new calibrations. Left: LN2-2022. Middle: LN2-2023, Right:LAr-2023}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Statistical error vs position in the corona for the first run of the first calibration set, using position 13 as reference.}}{25}{figure.19}\protected@file@percent }
\newlabel{fig:newCalib_statVsChannel}{{19}{25}{Statistical error vs position in the corona for the first run of the first calibration set, using position 13 as reference}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Difference between offsets for two calibrations. Left: LN2-2022 and LN2-2023. Middle: LN2-2022 and LAr-2023. Right: LN2-2023 and LAr-2023.}}{26}{figure.20}\protected@file@percent }
\newlabel{fig:comp_newCalib}{{20}{26}{Difference between offsets for two calibrations. Left: LN2-2022 and LN2-2023. Middle: LN2-2022 and LAr-2023. Right: LN2-2023 and LAr-2023}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison between new and old calibrations}{26}{subsection.5.4}\protected@file@percent }
\newlabel{sec:compNewOld}{{5.4}{26}{Comparison between new and old calibrations}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean and RMS of the difference between the calibration constants obtained in two calibration campaigns.}}{26}{table.2}\protected@file@percent }
\newlabel{tab:calib_comparison}{{2}{26}{Mean and RMS of the difference between the calibration constants obtained in two calibration campaigns}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Difference between offsets for LAr-2018 and LAr-2023 calibrations.}}{27}{figure.21}\protected@file@percent }
\newlabel{fig:LAr2018AllDiff}{{21}{27}{Difference between offsets for LAr-2018 and LAr-2023 calibrations}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{28}{section.6}\protected@file@percent }
\newlabel{conclusions}{{6}{28}{Conclusions}{section.6}{}}
\bibstyle{elsarticle-harv}
\bibdata{bibliography}
\bibcite{pdsp_tdr}{{1}{2017}{{Abi et~al.}}{{}}}
\bibcite{dune_tdr1}{{2}{2020a}{{Abi et~al.}}{{}}}
\bibcite{bib:dune_tdr2}{{3}{2020b}{{Abi et~al.}}{{}}}
\bibcite{dune_tdr4}{{4}{2020c}{{Abi et~al.}}{{}}}
\bibcite{pdsp_1}{{5}{2020d}{{Abi et~al.}}{{}}}
\bibcite{bib:dune_osc}{{6}{2020e}{{Abi et~al.}}{{}}}
\bibcite{bib:dune_bsm}{{7}{2021a}{{Abi et~al.}}{{}}}
\bibcite{bib:dune_supernova}{{8}{2021b}{{Abi et~al.}}{{}}}
\bibcite{pdsp_2}{{9}{2022}{{Abud et~al.}}{{}}}
\bibcite{microboone}{{10}{2017}{{Acciarri et~al.}}{{}}}
\bibcite{lapd}{{11}{2014}{{Adamowski et~al.}}{{}}}
\bibcite{35t_1}{{12}{2020}{{Adams et~al.}}{{}}}
\bibcite{icarus}{{13}{2004}{{Amerio et~al.}}{{}}}
\bibcite{axon}{{14}{}{{Axon}}{{}}}
\bibcite{xavier}{{15}{}{{application bulletin}}{{}}}
\bibcite{bib:multiplexing_board}{{16}{2009}{{Chojnacki}}{{}}}
\bibcite{tfm}{{17}{2018}{{Garc\'\i {}a-Peris}}{{}}}
\bibcite{35t_2}{{18}{2016}{{Hahn et~al.}}{{Hahn, Adamowski, Montanari, Norris, Reichenbacher, Rucinski, Stewart and Tope}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{29}{section.7}\protected@file@percent }
\bibcite{compactrio}{{19}{a}{{Instruments}}{{}}}
\bibcite{ni9238}{{20}{b}{{Instruments}}{{}}}
\bibcite{pt102}{{21}{}{{LakeShore}}{{}}}
\bibcite{minco}{{22}{}{{Minco}}{{}}}
\bibcite{keithley}{{23}{}{{Tektronix}}{{}}}
\bibcite{tempsens}{{24}{}{{Tempsens}}{{}}}
\bibcite{PrMs}{{25}{2021}{{Xiao}}{{}}}
\gdef \@abspage@last{30}
